PORT=8080
DB_URL='mongodb+srv://lmw6995:1324sign@cluster0.j76ajrq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
BASE_URL=http://localhost:8080

KAKAO_CLIENT_ID='0b1ec4d6551f9ababbe868094ea7874b'
KAKAO_REDIRECT_URI='http://localhost:8080/auth/kakao/callback'

GOOGLE_CLIENT_ID='103306984815-urcql8ki0v4c0lmch199qjhkqtidr6s7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:8080/auth/google/callback'

NAVER_CLIENT_ID='5_4jMD6iB7vLqs3zHdgR'
NAVER_CLIENT_SECRET='wYlqcIN3kK'
NAVER_CALLBACK_URL='http://localhost:8080/auth/naver/callback'